{
  "name": "trellogcalendarintegration",
  "version": "1.0.0",
  "description": "A trello - google calendar integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alain Di Chiappari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^4.0.1",
    "googleapis": "^59.0.0",
    "moment": "^2.22.2",
    "readline-sync": "^1.4.9"
  }
}
